# MintPlayer.StringOps

./: MintPlayer.StringOps.sln
.github/workflows/: dotnet-core.yml
MintPlayer.StringOps/: MintPlayer.StringOps.csproj  RELEASE-NOTES.txt
MintPlayer.StringOps/Extensions/: StringExtensions.cs
